* {
  box-sizing: border-box;
 cursor: url('cursor.png'), auto;
}

body {
  background: white;
  font-family: sans-serif;
  font-size: 15px;
}

a {
  color: black;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

img {
  max-width: 100%;
}

figure {
  margin: 0;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
	border-top: 1px solid #E60000;
	height: 100px;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex
}

.navbar a {
  float: left;
  display: block;
	width: 100%;
  text-align: center;
  padding: 35px 10px;
  text-decoration: none;
  font-size: 17px;
	text-align: center;
	border-right: 1px solid #E60000;
	color: #E60000;

}

.navbar a:hover {
  background: #E60000;
  color: black;
	color: blue;
}

.main {
  width: 100%;
  height: 1000px;
  margin-top: 100px;
  font-size: 15em;
  text-align: center;
  position: relative;
  color: white;

}

.photo {
  position: relative;
  margin: auto;
  height: 1000px;
}

img {
  width: 1500px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  border: 1px solid white);
  padding: 50px;
  font-size: 50px;
  text-align: center;
}
